In [6]:
import numpy as np
import matplotlib.pyplot as plt
import scipy.stats as stats
import pandas as pd

In [7]:
#enter exam scores for each group
group1 = [85, 86, 88, 75, 78, 94, 98, 79, 71, 80]
group2 = [91, 92, 93, 85, 87, 84, 82, 88, 95, 96]
group3 = [79, 78, 88, 94, 92, 85, 83, 85, 82, 81]

In [8]:
#perform one-way ANOVA
_,p_value=stats.f_oneway(group1, group2, group3)

In [9]:
if p_value < 0.05:    # alpha value is 0.05 or 5%
    print(" we are rejecting null hypothesis")
else:
    print("we are failing to reject null hypothesis")

we are failing to reject null hypothesis

In [12]:

# initialize list elements
data = [ [9,7,4],[8,6,3],[7,9,2],[8,7,3],[7,7,4],[8,7,3],[9,6,2]]
  
# Create the pandas DataFrame with column name is provided explicitly
df = pd.DataFrame(data, columns=['Medication1','Medication2','Medication3'], )
  
# print dataframe.
df

   Medication1  Medication2  Medication3
0            9            7            4
1            8            6            3
2            7            9            2
3            8            7            3
4            7            7            4
5            8            7            3
6            9            6            2

In [15]:
#perform one-way ANOVA
_,p_value=stats.f_oneway(df["Medication1"], df["Medication2"],df["Medication3"])

In [16]:
if p_value < 0.05:    # alpha value is 0.05 or 5%
    print(" we are rejecting null hypothesis")
else:
    print("we are failing to reject null hypothesis")

 we are rejecting null hypothesis

In [17]:
score =pd.DataFrame({'Gender': ['Boys','Boys','Boys','Girls','Girls','Girls','Boys','Boys','Boys','Girls','Girls','Girls','Boys','Boys','Boys','Girls','Girls','Girls'],
                   'AgeGrp': ['10 Year','10 Year','10 Year','10 Year','10 Year','10 Year','11 Year','11 Year','11 Year','11 Year','11 Year','11 Year','12 Year','12 Year','12 Year','12 Year','12 Year','12 Year'],
                   'Score': [4, 6, 8, 4, 8, 9, 6, 6, 9,7, 10, 13, 8, 9, 13, 12, 14,16]})

In [18]:
score

   Gender   AgeGrp  Score
0    Boys  10 Year      4
1    Boys  10 Year      6
2    Boys  10 Year      8
3   Girls  10 Year      4
4   Girls  10 Year      8
5   Girls  10 Year      9
6    Boys  11 Year      6
7    Boys  11 Year      6
8    Boys  11 Year      9
9   Girls  11 Year      7
10  Girls  11 Year     10
11  Girls  11 Year     13
12   Boys  12 Year      8
13   Boys  12 Year      9
14   Boys  12 Year     13
15  Girls  12 Year     12
16  Girls  12 Year     14
17  Girls  12 Year     16

In [21]:
import statsmodels.api as sm
from statsmodels.formula.api import ols

#perform two-way ANOVA
model = ols('Score ~ C(Gender) + C(AgeGrp) + C(Gender):C(AgeGrp)', data=score).fit()
val =sm.stats.anova_lm(model, typ=2)

In [25]:
val["F"]

C(Gender)              5.647059
C(AgeGrp)              8.205882
C(Gender):C(AgeGrp)    0.617647
Residual                    NaN
Name: F, dtype: float64

In [5]:
#create data
df = pd.DataFrame({'water': np.repeat(['daily', 'weekly'], 15),
                   'sun': np.tile(np.repeat(['low', 'med', 'high'], 5), 2),
                   'height': [6, 6, 6, 5, 6, 5, 5, 6, 4, 5,
                              6, 6, 7, 8, 7, 3, 4, 4, 4, 5,
                              4, 4, 4, 4, 4, 5, 6, 6, 7, 8]})

#view first ten rows of data 
df

     water   sun  height
0    daily   low       6
1    daily   low       6
2    daily   low       6
3    daily   low       5
4    daily   low       6
5    daily   med       5
6    daily   med       5
7    daily   med       6
8    daily   med       4
9    daily   med       5
10   daily  high       6
11   daily  high       6
12   daily  high       7
13   daily  high       8
14   daily  high       7
15  weekly   low       3
16  weekly   low       4
17  weekly   low       4
18  weekly   low       4
19  weekly   low       5
20  weekly   med       4
21  weekly   med       4
22  weekly   med       4
23  weekly   med       4
24  weekly   med       4
25  weekly  high       5
26  weekly  high       6
27  weekly  high       6
28  weekly  high       7
29  weekly  high       8

In [ ]:
import statsmodels.api as sm
from statsmodels.formula.api import ols

#perform two-way ANOVA
model = ols('height ~ C(water) + C(sun) + C(water):C(sun)', data=df).fit()
sm.stats.anova_lm(model, typ=2)